# kpi-tracker-service

./: README.md  pom.xml
src/main/java/com/ibs/kpitrackerservice/: KpiTrackerServiceApplication.java  ServletInitializer.java
src/main/java/com/ibs/kpitrackerservice/configuration/: ApplicationConfiguration.java
src/main/java/com/ibs/kpitrackerservice/controller/: KpiController.java  ReportController.java  TeamController.java  UserController.java
src/main/java/com/ibs/kpitrackerservice/model/: Kpi.java  Report.java  Team.java  User.java
src/main/java/com/ibs/kpitrackerservice/respository/: KpiRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/ibs/kpitrackerservice/security/: SecurityConfiguration.java
src/main/java/com/ibs/kpitrackerservice/service/: Events.java  KpiService.java  ReportService.java  TeamService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ibs/kpitrackerservice/: KpiTrackerServiceApplicationTests.java
